APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:+yB0pIN9OqnJ9HPha7oJkHB/ucptp3fQHf5+F5dtu+Q=
=======
APP_KEY=base64:ks5ieS89QT5OBWhmg3Sy2wyv+9f/uh/FvAqfJTPk6F4=
>>>>>>> fcb3b976cbda56ee02a4db8cb991705854db74ad
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=streetandink
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=streetandink@gmail.com
MAIL_PASSWORD=iatlcwhizjimjsjw  # From Google Account → App Passwords
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=streetandink@gmail.com
MAIL_FROM_NAME="StreetAndInk"

=======
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
>>>>>>> fcb3b976cbda56ee02a4db8cb991705854db74ad

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
