[33m130bd6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSI_IPT[m[33m)[m almost done
[33m07708db[m committttttttttttttttttttt
[33m3c85d8a[m Merge pull request #2 from Adk-gh/SI_IPT
[33med70d70[m Merge branch 'master' into SI_IPT
[33m24e6509[m Merge pull request #1 from Buttercookiez/master
[33m37069a0[m Merge branch 'master' of https://github.com/Buttercookiez/IPT_StreetInk
[33m8e22299[m contact and ui
[33m64e00b9[m like and comments works
[33m014f4f9[m admin done
[33m322801d[m bfadfhagf
[33mfcb3b97[m hiiiiiii
[33m084af11[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeature/add-login[m[33m)[m Describe what you changed
[33m936280b[m[33m ([m[1;31m1/feature/add-login[m[33m)[m dasgfkajgfhay
[33m99e92f6[m f ajkjfkjagfh
[33m980c603[m post viewing complete
[33m54752ee[m Implement profile cover photo and bio update functionality; add AJAX handling and toast notifications
[33mfdf6ab7[m social
[33mb14e23c[m[33m ([m[1;31m1/master[m[33m, [m[1;31m1/StreetInk[m[33m, [m[1;31m1/HEAD[m[33m)[m Initial commit of Laravel project
